
#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL1
spring.datasource.username=mauryaji
spring.datasource.password=mauryaji

spring.jpa.hibernate.ddl-auto=update
#create .. use for create table
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

#server.port=8082
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rahulmaurya8520@gmail.com
#spring.mail.password=vsysodqfy1234colctoc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
